{
  "manifest_version": 3,
  "name": "YC Autofiller",
  "version": "1.0",
  "permissions": [ "tabs", "scripting", "storage", "activeTab" ],
  "host_permissions": [ "<all_urls>" ],
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [ "https://www.whostheref.com/db_admin/yellowcard.php*" ],
      "js": [ "content.js" ],
      "css": [ "styles.css" ]
    }
  ]
}